# cn-whitelist-web

./: CnWhiteList.sln
.github/workflows/: docker.yml
CnWhiteList/: CnWhiteList.fsproj  Dockerfile  Generator.fs  Program.fs  user-list.txt  whitelist.template
CnWhiteList/Properties/: launchSettings.json
